<html>

<?php include_once "../../_header.php"?>


<body>




<br/><br/>

<div class="link">
<?php include_once "../../_pagenav.php"?>



<br/><br/><br/>
<h2>[Oracle Database Data Warehousing]:</h2>

<br/>
<hr>
Нашел книгу на английском по 10 версии Oracle Data Warehousing этих же авторов.
<hr>
<br/><br/>



Между данными в "обычных базах данных" и данными в хранилищах данных имеется большое количество различий. В "обычных базах данных" данные относятся к текущим для компании данным и используются для управления повседневными операциями.

<br/><br/>

Данные в хранилище являются информационными и содержат исторические записи о прошлых событиях.

<br/><br/>

В хранилище данных главная операция — это запрос или чтение данных. Единственная операция модификации выполняется при загрузке новых данных. 

<br/><br/>

Новые данные, как правило, добавляются в хранилище периодически. Они, обычно, загружаются пакетами по вечерам, или в другое время, когда хранилище не очень интенсивно используется.

<br/><br/>

После того как данные введены в хранилище, они почти никогда не меняются, поскольку данные отражают факты какого-то события или состояния, которое присутствовало в некоторый момент времени.



<br/><br/>

Часто до 80 % работы по созданию хранилища посвящается процессу извлечения/преобразования/загрузки (extraction/transformation/load, ETL): обнаружить данные, написать программу их извлечения, отфильтровать и очистить данные, перевести их в общую схему кодировки и загрузить в хранилище.




<br/><br/>

Типичный подход, используемый в системах обработки транзакций, — это конструирование диаграмм связи сущностей (entity-relationship, E-R). В конечном счете, они используются в качестве основы для создания физического проекта базы данных, поскольку многие сущности модели становятся таблицами базы.


<br/><br/>

Модель связи сущностей, не подходит для разработки хранилища. Ведущие авторитеты в данной области, например Ральф Кимбелл (Ralph Kimball), выступают за использование пространственной модели (dimensional model), и мы считаем, что этот подход идеален для создания хранилища.



<br/><br/> 
Еще один фактор, который нужно принять во внимание, состоит в том, что диаграммы связи сущностей как правило порождают нормализованную схему базы данных, тогда как в хранилищах часто используется денормализованная схема.


<br/><br/> 
<hr>
<br/><br/>


<h2>См Также:</h2>	

	
<ul>	
	
	<li><a href="basics.php">Основы</a><br/></li>
	<li><a href="warehouse_environment.php">Подготовка окружения</a><br/></li>
</ul>






<br/><br/>
<br/><br/>







</div>		
		
	

<?php include_once "../../_footer.php"?>

</body>

</html>
