<html>

<?php include_once "../../../../../../_header.php"?>


<body>




<br/><br/>

<div class="link">
<?php include_once "../../../../../../_pagenav.php"?>



<br/><br/><br/>
<h2>[Инсталляция Oracle 11.2]: Копирование дистрибутивов базы данных на сервер (в каталог /tmp)</h2>

<br/><br/>

<pre> 

Необходимо скопировать следующие архивы на сервер в каталог /tmp:

p10404530_112030_Linux-x86-64_1of7.zip
p10404530_112030_Linux-x86-64_2of7.zip

Для инсталляции базы данных достаточно первых 2-х архивов из 7.

Если архивы, лежат на сервере с операционной системой linux, можно воспользоваться утилитой  scp.

Например, следующей командой можно забрать дистрибутивы базы данных с другого сервера linux и положить их в каталог /tmp:
# scp marley@192.168.1.5:/oracle/p10404530_112030_Linux-x86-64_{1..2}of7.zip /tmp/

Если Вы работаете под Windows, самый простой спомоб - воспользоваться winscp.

Назначить владельцем скачанных архивов пользователя oracle11
# chown -R oracle11:oinstall /tmp/p10404530_112030_Linux-x86-64_* 

</pre> 

</div>		
		
	

<?php include_once "../../../../../../_footer.php"?>

</body>

</html>
